PeerConnectionClient.Windows/SettingsFlyouts/AudioVideoSettingsFlyout.xaml

<SettingsFlyout
    x:Class="PeerConnectionClient.SettingsFlyouts.AudioVideoSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:PeerConnectionClient.Controls" 
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Audio &amp; Video" Height="956.06" Width="350.478">
    <SettingsFlyout.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
    </SettingsFlyout.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ComboBox Header="Cameras"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding Cameras}"
                      SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                      Width="250"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="Microphones"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding Microphones}"
                      SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}"
                      Width="250"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="Speakers"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding AudioPlayoutDevices}"
                      SelectedItem="{Binding SelectedAudioPlayoutDevice, Mode=TwoWay}"
                      Width="250"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="Audio codec"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding AudioCodecs}"
                      SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay}"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Clockrate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="Video codec"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding VideoCodecs}"
                      SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay}"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Clockrate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Left" 
                      Header="Capture resolution:"
                      ItemsSource="{Binding AllCapRes, Mode=OneWay}"
                      SelectedItem="{Binding SelectedCapResItem, Mode=TwoWay}" />
            <ComboBox Width="200"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Left"
                      Header="Capture frame rate:"
                      DisplayMemberPath="FrameRateDescription" 
                      ItemsSource="{Binding AllCapFPS, Mode=OneWay}"
                      SelectedItem="{Binding SelectedCapFPSItem, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
