PeerConnectionClient.Windows/SettingsFlyouts/ConnectionSettingsFlyout.xaml

<SettingsFlyout
    x:Class="PeerConnectionClient.ConnectionSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:StyleAlias="clr-namespace:Motion.VideoEffects"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:Controls="using:PeerConnectionClient.Controls" 
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Connection"
    d:DesignWidth="346">
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->

    <SettingsFlyout.Resources>
        <utilities:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <!-- This style is copy of TextBlock Header Style `HeaderContentPresenterStyle`-->
        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
    </SettingsFlyout.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Controls:ErrorControl DataContext="{Binding Ip}"
                               Grid.Row="0"
                               Margin="5">
            <Controls:ErrorControl.InnerContent>
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="160"
                         Header="IP"/>
            </Controls:ErrorControl.InnerContent>
        </Controls:ErrorControl>
        <Controls:ErrorControl DataContext="{Binding Port}"
                               Grid.Row="1"
                               Margin="5">                         
            <Controls:ErrorControl.InnerContent>
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="160"
                         Header="Port"/>
            </Controls:ErrorControl.InnerContent>
        </Controls:ErrorControl>
        <TextBlock Text="ICE servers"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource TextBlockHeader}"/>
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding IceServers}"
                 SelectedItem="{Binding SelectedIceServer, Mode=TwoWay}"
                 MinWidth="160"
                 Margin="5"
                 Height="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollMode="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding HostAndPort}"
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Type"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontWeight="Bold"
                                   Margin="5,0,10,0"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding TypeStr}"
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="User"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   FontWeight="Bold"
                                   Margin="5,0,10,0"
                                   Visibility="{Binding Username, Converter={StaticResource NullToVisibleConverter}}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Username}"
                                   Visibility="{Binding Username, Converter={StaticResource NullToVisibleConverter}}"
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddButton"
                        Content="&#xE109;"
                        FontFamily="Segoe UI Symbol"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="5">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Margin="20,0,0,0">
                                <Controls:ErrorControl DataContext="{Binding NewIceServer.Host}">
                                    <Controls:ErrorControl.InnerContent>
                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Header="Server"
                                                 Width="160"/>
                                    </Controls:ErrorControl.InnerContent>
                                </Controls:ErrorControl>
                                <ComboBox Header="Type"
                                          ItemsSource="{Binding NewIceServer.Types}"
                                          SelectedItem="{Binding NewIceServer.Type, Mode=TwoWay}"
                                          Width="160"/>
                                <Controls:ErrorControl DataContext="{Binding NewIceServer.Port}">
                                    <Controls:ErrorControl.InnerContent>
                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Header="Port"
                                                 Width="160"/>
                                    </Controls:ErrorControl.InnerContent>
                                </Controls:ErrorControl>
                                <TextBox Text="{Binding NewIceServer.Username, Mode=TwoWay}"
                                         Header="Username"
                                         Width="160"/>
                                <PasswordBox Password="{Binding NewIceServer.Credential, Mode=TwoWay}"
                                             Header="Credential"
                                             Width="160"/>
                                <Button Content="&#xE105;"
                                        FontFamily="Segoe UI Symbol"
                                        Name="ConfirmAddButton"
                                        Click="ConfirmAddButton_Click"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddIceServerCommand}"
                                        Margin="10"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="1"
                        Content="&#xE107;"
                        FontFamily="Segoe UI Symbol"
                        Command="{Binding RemoveSelectedIceServerCommand}"
                        HorizontalAlignment="Left"
                        Margin="5"/>
            </Grid>
        </StackPanel>
  </Grid>
</SettingsFlyout>
