PeerConnectionClient.Windows/MainPage.xaml

<Page xmlns:Controls="using:PeerConnectionClient.Controls" 
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    mc:Ignorable="d">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" />
        <utilities:BoolToVisConverter Negated="True"  x:Key="BoolToVisConverterNegated" />
        <utilities:ToggleImageConverter x:Key="ToggleImageConverter"/>
        <utilities:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Margin="5,30,5,0">
            <TextBlock Text="Server not configured" 
                       Margin="5"
                       Foreground ="Red"
                       Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverterNegated}, Mode=OneWay}"></TextBlock>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                    <Run Text="{Binding Ip.Value}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding Port.Value}"/>
                </TextBlock>
                <Button Grid.Column="1"
                        Content="Connect" 
                        Command="{Binding ConnectCommand}"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
                <Button Grid.Column="1" 
                        Content="Disconnect" 
                        Command="{Binding DisconnectFromServerCommand}"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
            </Grid>

            <TextBlock Text="Available Peers"
                       Margin="5"/>
            <ListBox Height="200"
                     Margin="5" 
                     ItemsSource="{Binding Peers}"
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"/>
            <StackPanel Margin="3,3,3,15"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#xE13A;"
                        FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Center"
                        Command="{Binding ConnectToPeerCommand}"/>
                <Button Content="&#xE137;"
                        FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Center"
                        Command="{Binding DisconnectFromPeerCommand}"/>
            </StackPanel>
            <Border BorderThickness="1" Margin="5" BorderBrush="Blue" >
                <Grid>
                    <MediaElement Width="200"
                                 Height="120"
                                 RealTimePlayback="True"
                                 Name="SelfVideo" MediaFailed="SelfVideo_MediaFailed"/>
                   <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding SelfWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding SelfHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding SelfVideoFps}"/>
                        </TextBlock>
                   </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Padding="10"
                              IsChecked="{Binding MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsMicrophoneEnabled, Mode=OneWay}">
                    <Image
                        Source="{Binding MicrophoneIsOn, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Microphone-100.png'}"
                        Height="25" Width="25" />                    
                </ToggleButton>
                <ToggleButton Padding="10"
                              IsChecked="{Binding CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsCameraEnabled, Mode=OneWay}">
                    <Image
                        Source="{Binding CameraEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Video-100.png'}"
                        Height="25" Width="25" />                    
                </ToggleButton>
                <ToggleButton Padding="10"
                              IsChecked="{Binding VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                    <Image
                        Source="{Binding VideoLoopbackEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Selfie-100.png'}"
                        Height="25" Width="25" />
                </ToggleButton>
            </StackPanel>
            <Button Content="Send Feedback"
                    Margin="5,30,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding SendFeedbackCommand}" />
    </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                Grid.Column="1" >
            <Grid>
                <ProgressRing Height="50" Width="50" IsActive="{Binding NtpSyncInProgress, Mode=TwoWay}"/>
                <MediaElement Name="PeerVideo" RealTimePlayback="True" MediaFailed="PeerVideo_MediaFailed"/>
                <StackPanel Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="80">
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="Black"
                               Visibility="{Binding ShowPeerConnectionHealthStats, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                        <Run Text="RTT="/>
                        <Run Text="{Binding PeerConnectionHealthStats.RTT}"/>
                        <Run Text="&#10;LocalCandType ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.LocalCandidateType}"/>
                        <Run Text="&#10;RemoteCandType ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.RemoteCandidateType}"/>
                        <Run Text="&#10;Send ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.SentKbps}"/>
                        <Run Text=" kbps&#10;Receive ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.ReceivedKpbs}"/>
                        <Run Text=" kbps&#10;SentBytes ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.SentBytes}"/>
                        <Run Text="&#10;ReceivedBytes ="/>
                        <Run Text="{Binding PeerConnectionHealthStats.ReceivedBytes}"/>
                    </TextBlock>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{Binding PeerWidth}"/>
                        <Run Text="x"/>
                        <Run Text="{Binding PeerHeight}"/>
                        <Run Text="@"/>
                        <Run Text="{Binding PeerVideoFps}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
